name: systemd

on:
  push:
    paths:
      - '.github/workflows/systemd.yml'
  workflow_dispatch:

jobs:
  build-and-package-systemd:
    runs-on: ubuntu-latest

    container:
      image: archlinux:base

    steps:
    - name: Update system and install build dependencies
      run: |
        pacman -Syu --noconfirm git base-devel
        
    - name: Clone the PKGBUILD
      run: |
        git clone https://gitlab.archlinux.org/therealmate/systemd.git
        
    - name: Build systemd
      run: |
        sed -i 's/^#MAKEFLAGS/MAKEFLAGS/' /etc/makepkg.conf
        useradd user -mG wheel && echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        chown user -R .
        cd systemd
        git switch resolved
        su user -c "yes|PKGDEST=/tmp/systemd makepkg -si --skippgpcheck --noconfirm"

    - name: Create artifact
      uses: actions/upload-artifact@v4
      with:
        name: systemd
        path: |
            /tmp/systemd/*.zst
